# WordPress GraphQL endpoint
WP_GRAPHQL_URL=https://staging-jkadklsdjklskjldiwwoihqhd.lwccportal.com/graphq

# Domain for WordPress images
# WP_IMAGES_URL=https://staging-jkadklsdjklskjldiwwoihqhd.lwccportal.com
WP_IMAGES_URL=staging-jkadklsdjklskjldiwwoihqhd.lwccportal.com

# Base URL for WordPress (publicly accessible)
NEXT_PUBLIC_WP_URL=https://staging-jkadklsdjklskjldiwwoihqhd.lwccportal.com
