# FOR PROD
# WP_GRAPHQL_URL=https://dev.faithministriesalliance.org/graphql
# WP_IMAGES_URL=dev.faithministriesalliance.org
# NEXT_PUBLIC_WP_URL = http://dev.faithministriesalliance.org

# development
WP_GRAPHQL_URL=http://fma.local/graphql
WP_IMAGES_URL=fma.local
# da bi bilo i na frontu i na back available dodas NEXT_PUBLIC ispred, bez / , da bi npr za home route mogao da sklonis ono, lekcija 14
NEXT_PUBLIC_WP_URL = http://fma.local