NODE_ENV=production

# WordPress GraphQL endpoint
WP_GRAPHQL_URL=https://staging-nikola-fma-nextjs.faithministriesalliance.org/graphql

# Domain for WordPress images
# WP_IMAGES_URL=https://staging-jkadklsdjklskjldiwwoihqhd.lwccportal.com
WP_IMAGES_URL=staging-nikola-fma-nextjs.faithministriesalliance.org

# Base URL for WordPress (publicly accessible)
NEXT_PUBLIC_WP_URL=https://staging-nikola-fma-nextjs.faithministriesalliance.org
