# PRODUCTION ENVIRONMENT

# WordPress GraphQL endpoint
WP_GRAPHQL_URL = https://staging-jkadklsdjklskjldiwwoihqhd.lwccportal.com/graphql

# Domain for WordPress images
WP_IMAGES_URL = staging-jkadklsdjklskjldiwwoihqhd.lwccportal.com

# Base URL for WordPress (publicly accessible)
NEXT_PUBLIC_WP_URL = https://staging-jkadklsdjklskjldiwwoihqhd.lwccportal.com
